*{
    font-family: "lato",sans-serif;
}
a{
    text-decoration:none;
}
.navbar{
    width: 100%;
    height: 90px;
    background-color: white;
    display: flex;
    align-items: center;
}
.navbar img{
    width: 150px;
    padding-left:20px;
}
.navbar-logo{
    display: flex;
    width: 35%;
}
.navbar-text-flex{
    display: flex;
    gap: 25px;
    width: 40%;
}
.navbar-text-flex a{
    color: #5e3bee;
}

.btn{
    width: 25%;
    display: flex;
    justify-content: right;
    padding-right: 30px;
}
.btn button{
    padding:10px;
    border-radius:5px;
    border: 1px solid #5e3bee;   
    color: #5e3bee;
    cursor: pointer;
 }
.hero-color{
    background-color:#f9fcff;
    height: auto;
    display: flex;
    padding: 30px 0px;
    align-items: center;
}
.hero-width{
    width: 100%;
}
.hero-text{
    padding-left:150px;
    height: auto;
}
.hero-text p{
    font-size:13px;
    font-weight: 400;
    line-height: 8px;
}
.hero-text h1{
   font-size:40px ;
}
.hero-john{
    display: flex;
}
.hero-img{
    width: 80%;
}
.button{
    padding:13px;
    border-radius:4px;
    border: none;
    background-color: #5e3bee;
    color: white;
    font-size: 11px;
}
.hero-text button{
margin-top: 12px;
}
.skill-text{
    padding:90px 0px 0px 100px;
}
.skill-card-section{
    display:grid;
    gap: 20px;
    padding: 0px 20px;
    grid-template-columns: auto auto auto auto;
    margin-top:80px;
}
.skill-card{
    background-color:#f5fcff;
    width: 100%;
    height: 230px;
    border-radius: 6px;
}
.skill-img{
    padding:18px 0px 0px 18px;
    width: 20%;
}
.skill-card h4{
    padding-left:18px;
}
.skill-card p{
    padding-left:18px ;
    line-height:20px;
    font-size: small;
}
.skill-card:first-child{
    box-shadow: 0 2px 0.1px 0.3px #5e3bee;
}
.display-flex-about{
    display: flex;
    padding: 30px;
    align-items: center;
}
.about-img{
    width:100%;
    
}
.about-text{
    width: 100%;
    padding-right: 30px;
}
.image-box{
    width:80% ;
}

.portfolio-button{
padding: 12px;
border-radius:6px;
border: none;
color: white;
background-color:  #e62872;
}
.portfolio-div{
    margin-left:880px ;    
}
.portfolio-flex{
    display: flex;
}
.padding-left-text{
    padding-left: 50px;
}
.portfolio-section{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 60px;
}
.portfolio-card{
    height:460px;
    width:100%;
    border-radius:8px;
    box-shadow: 0.4px 0.6px 8px 4px rgb(239, 239, 239);
}
.portfolio-image{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.padding-top{
    padding-top:7px;
}
.padding-top hr{
    border: 0.1px solid #5e3bee;
    width:100px;
    margin-left:4px;
}
.portfolio-text{
    padding-left:25px;
}
.customer-review{
    height:700px;
    margin-top: 150px;
    background-color: #f5fcff;
}
.customer-text{
    padding: 100px;
}
.customer-text h1{
    font-weight: 700;
    font-size:40px;
}
.customer-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 6px;
   margin-left: 20px;
   padding-left:25px;
}
.card-padding{
    padding: 30px;
}
 .customer-card{
    background-color: #e9f6fb;
    height: 250px; 
    width:370px;
    border-radius: 8px;
    border: 2px solid rgb(6, 144, 165);
}
.card-img{
    width:20%;
}
.footer-center{
    margin-top: 150px;
}
.footer-center h1{
  margin-left: 600px;
}
.footer-center h4{
  margin-left: 630px;
}
.footer-center p{
  margin-left: 500px;
}
.form-container{
display: flex;
flex-direction: column;
}
@media only screen and (max-width:600px) {
    .hero-color{
        flex-wrap: wrap;
    }
    .navbar-text-flex{
        display: none;
    }
    .btn{
        display: none;
    }
    .skill-card-section{
        grid-template-columns: auto;
    }
    .display-flex-about{
        flex-wrap: wrap;
    }
    .portfolio-section{
        flex-wrap: wrap;
    }
    .customer-container{
        grid-template-columns: auto;
    }
}
