* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: black;
    color: white;
  }
  header {
    height: 80px;
    background-color: white;
    color: black;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .navlinks {
    display: flex;
    gap: 20px;
  }
  #list-menu {
    display: none;
  }
  .container {
    max-width: 1440px;
    margin: 0px auto;
    padding: 0 20px;
  }
  #xs {
    display: none;
  }
  
  #sm {
    display: none;
  }
  
  #md {
    display: none;
  }
  .card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }
  .card {
    height: 300px;
    width: 100%;
    background-color: aqua;
  }
  
  /* ----- --------- Medium ----- */
  @media only screen and (min-width: 768px) and (max-width: 992px) {
    body {
      background-color: rgb(174, 0, 255);
    }
    #lg {
      display: none;
    }
    #md {
      display: flex;
    }
    .card-container {
      grid-template-columns: auto auto auto;
    }
  }
  
  /* ----- --------- Small ----- */
  @media only screen and (min-width: 600px) and (max-width: 768px) {
    body {
      background-color: rgb(0, 0, 255);
    }
    #lg {
      display: none;
    }
    #sm {
      display: flex;
    }
    .card-container {
      grid-template-columns: auto auto;
    }
  }
  
  /* ----- Extra Small --- */
  @media only screen and (max-width: 600px) {
    body {
      background-color: red;
    }
    #lg {
      display: none;
    }
    #xs {
      display: flex;
    }
    .card-container {
      grid-template-columns: auto;
    }
    #list-menu {
      display: block;
    }
    .navlinks {
      display: none;
    }
  }